﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringSorter", "StringSorter\StringSorter.csproj", "{E02E55DF-EEE8-408C-8546-CA9F07BCF2B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringSorterTests", "StringSorterTests\StringSorterTests.csproj", "{F97D13AC-28FF-47BD-9D6A-1801C0F43C67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E02E55DF-EEE8-408C-8546-CA9F07BCF2B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E02E55DF-EEE8-408C-8546-CA9F07BCF2B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E02E55DF-EEE8-408C-8546-CA9F07BCF2B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E02E55DF-EEE8-408C-8546-CA9F07BCF2B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F97D13AC-28FF-47BD-9D6A-1801C0F43C67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F97D13AC-28FF-47BD-9D6A-1801C0F43C67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F97D13AC-28FF-47BD-9D6A-1801C0F43C67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F97D13AC-28FF-47BD-9D6A-1801C0F43C67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9018E3FD-4CAC-4281-AF6A-B30981DFCF24}
	EndGlobalSection
EndGlobal
